# APP

app/: build.gradle
app/src/androidTest/java/com/example/ygh/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ygh/app/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/example/ygh/app/bean/: AppInfo.java  AuthResult.java  Broadcast.java  BuyInfo.java  CinemaDetailInfo.java  CinemaInfo.java  CommentBean.java  CommentDetailBean.java  Constant.java  DiscountResult.java  EveryDayInfo.java  ImageBucket.java  ImageItem.java  MovieDetailInfo.java  MovieInfo.java  MovieLists.java  MovieResult.java  MovieWant.java  MyDiscountResult.java  MyTitleBean.java  NewsInfo.java  NewsInfoResult.java  OrderInfo.java  OrderResult.java  PayResult.java  PostsListBean.java  ReplyDetailBean.java  Result.java  SeatInfo.java  SellInfo.java  TicketResult.java  Title.java  TitleList.java  UserBean.java  (+3 more)
app/src/main/res/drawable/: login_button_selector.xml  login_close_selector.xml  login_register_qq_selector.xml  login_register_sina_selector.xml  login_register_tencent_selector.xml  seat_buy.xml
app/src/main/res/drawable-v24/: bg_select_pressed.xml  select_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addmoneyorder.xml  activity_buyticket.xml  activity_buytickets.xml  activity_chose_seat.xml  activity_cinema_detail.xml  activity_city.xml  activity_comment_detail.xml  activity_createtitle.xml  activity_detailmovie.xml  activity_discount.xml  activity_discount_get.xml  activity_discount_use.xml  activity_discounttype.xml  activity_forget.xml  activity_login.xml  activity_mall.xml  activity_modifyage.xml  activity_modifyheadimage.xml  activity_modifyname.xml  activity_modifypassword.xml  activity_modifysex.xml  activity_modifysign.xml  activity_mymovieticket.xml  activity_myorderinfo.xml  activity_picture_select.xml  activity_register.xml  activity_score.xml  activity_selectimg.xml  activity_selltickets.xml  activity_settings.xml  activity_title.xml  activity_wallet.xml  activity_web.xml  cinema_fragment.xml  comment_item_layout.xml  fragment_attention_list.xml  fragment_attention_subscription.xml  fragment_essence.xml  fragment_functions.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/ygh/app/: ExampleUnitTest.java
(+128 files in other folders)
