<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_register_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:hint="@string/login_phone_text"
            android:inputType="number"
            android:textSize="@dimen/text_size_16_sp"
            android:textColor="@color/login_text_color"
            android:textColorHint="@color/login_text_color"
            android:background="@drawable/login_register_edit_bg"
            android:paddingLeft="@dimen/margin_left_10_dp"
            android:paddingRight="@dimen/margin_left_10_dp"/>
        <EditText
            android:id="@+id/et_newpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:hint="请输入新密码"
            android:textSize="@dimen/text_size_16_sp"
            android:textColor="@color/login_text_color"
            android:textColorHint="@color/login_text_color"
            android:background="@drawable/login_register_edit_bg"
            android:paddingLeft="@dimen/margin_left_10_dp"
            android:password="true"
            android:paddingRight="@dimen/margin_left_10_dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:hint="@string/login_yanzhengma_text"
                android:textSize="@dimen/text_size_16_sp"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:background="@drawable/login_register_psw_edit_bg"
                android:paddingLeft="@dimen/margin_left_10_dp"
                android:paddingRight="@dimen/margin_left_10_dp"/>
            <Button
                android:id="@+id/bt_code"
                android:layout_width="@dimen/dp_120"
                android:layout_height="45dp"
                android:background="@drawable/login_register_psw_edit_bg"
                android:paddingLeft="@dimen/margin_left_10_dp"
                android:paddingRight="@dimen/margin_left_10_dp"
                android:text="验证码" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_forget"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_login_button_selector"
            android:text="@string/login_forget_text"
            android:textSize="@dimen/text_size_16_sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/margin_left_15_dp"/>
    </LinearLayout>
</LinearLayout>