<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="二手交易"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        android:inputType="number"
        android:text="出售价格"/>
    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:text="请选择出售电影票"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rl_selltickets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />
    <Button
        android:id="@+id/sell_tickets_second"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seat_buy"
        android:text="确定出售"/>

</LinearLayout>
