<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res/com.example.ygh.app"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/margin_left_12_dp"
    android:paddingRight="@dimen/margin_left_12_dp">

    <com.example.ygh.app.pro.essence.view.views.CircleNetworkImageImage
        android:id="@+id/iv_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_left_12_dp"
        circle:civ_border_width="1dp"
        circle:civ_border_color="@android:color/transparent"
        circle:civ_border_overlay="true"
        circle:civ_fill_color="@android:color/transparent"
        android:src="@drawable/item_essence_header_default"/>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_left_10_dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影名"
            android:textSize="@dimen/text_size_16_sp"/>
        <TextView
            android:id="@+id/tv_attention_daoyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14_sp"
            android:text="导演"
            android:layout_marginTop="@dimen/margin_left_2_dp"/>
        <TextView
            android:id="@+id/tv_attention_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14_sp"
            android:text="主演"
            android:layout_marginTop="@dimen/margin_left_2_dp"/>

        <TextView
            android:id="@+id/tv_attention_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14_sp"
            android:text="2.0万订阅量"
            android:layout_marginTop="@dimen/margin_left_2_dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_attention"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="+ 订阅"
        android:textColor="@color/essence_tab_text_color_press"
        android:background="@drawable/attention_list_normal"/>

</LinearLayout>